<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 800px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
        }
        .heading {
            font-size: 48px;
            font-weight: bold;
            color: #444;
            text-shadow: 2px 2px #ccc;
            margin-bottom: 40px;
        }
        .course {
            font-size: 32px;
            margin-bottom: 20px;
            color: #444;
            text-shadow: 1px 1px #f5f5f5;
            background-color: #e0e0e0;
            border-radius: 10px;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .course:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">Courses</div>
        <div class="course" onclick="course()">OS</div>
        <div class="course" onclick="course()">DSA</div>
        <div class="course" onclick="course()">Maths</div>
        <div class="course" onclick="course()">CV</div>
    </div>
    <script>
        function course(){
            window.open('index4.html', '_blank');
        }
    </script>
</body>
</html>
